#######################################
# Syntax Coloring Map MAX31855
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX31855	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readThermocouple KEYWORD2
readJunction KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
Unknown LITERAL1
Ok LITERAL1
FaultOpen LITERAL1
FaultShortGround LITERAL1
FaultShortSupply LITERAL1
Celsius LITERAL1
Fahrenheit LITERAL1
